<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>LCH.MicroService.Applications.Single.EntityFrameworkCore</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" />
		<PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
		<PackageReference Include="LCH.Abp.AuditLogging.EntityFrameworkCore" />
		<PackageReference Include="LCH.Abp.Data.DbMigrator" />
		<PackageReference Include="LCH.Abp.WeChat" />
		<PackageReference Include="LCH.Abp.DataProtectionManagement.EntityFrameworkCore" />
		<PackageReference Include="LCH.Abp.Gdpr.EntityFrameworkCore" />
		<PackageReference Include="LCH.Abp.MessageService.EntityFrameworkCore" />
		<PackageReference Include="LCH.Abp.Notifications.EntityFrameworkCore" />
		<PackageReference Include="LCH.Abp.Saas.EntityFrameworkCore" />
		<PackageReference Include="LCH.Platform.EntityFrameworkCore" />
		<PackageReference Include="LCH.Abp.LocalizationManagement.EntityFrameworkCore" />
		<PackageReference Include="LCH.Abp.Identity.EntityFrameworkCore" />
		<PackageReference Include="LCH.Abp.TextTemplating.EntityFrameworkCore" />
		<PackageReference Include="LCH.Abp.TaskManagement.EntityFrameworkCore" />
		<PackageReference Include="LCH.Abp.WebhooksManagement.EntityFrameworkCore" />
	</ItemGroup>

</Project>
