<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<Import Project="..\..\..\common.secrets.props" />

	<PropertyGroup>
    <Version>1.0.2</Version>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>LY.AIO.Applications.Single</RootNamespace>
    <DockerImagerName>lch-aio-single</DockerImagerName>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="DistributedLock.Redis" />
		<PackageReference Include="Elsa.Activities.Email" />
		<PackageReference Include="Elsa.Activities.Http" />
		<PackageReference Include="Elsa.Activities.UserTask" />
		<PackageReference Include="Elsa.Activities.Temporal.Quartz" />
		<!--<PackageReference Include="Elsa.Designer.Components.Web" />-->
		<PackageReference Include="Elsa.Webhooks.Api" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
		<PackageReference Include="OpenIddict.Validation.DataProtection" />
		<PackageReference Include="OpenIddict.Server.DataProtection" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Assembly" />
		<PackageReference Include="Serilog.Enrichers.Process" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Quartz.Serialization.Json" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" />
		<!--<PackageReference Include="Volo.Abp.Account.Web.IdentityServer" />-->
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Volo.Abp.Autofac" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" />
		<!--<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" />-->
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" />
		<PackageReference Include="Volo.Abp.Identity.AspNetCore" />
		<PackageReference Include="Volo.Abp.Imaging.ImageSharp" />
		<!--<PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" />-->
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LCH.Abp.AuditLogging.EntityFrameworkCore" />
		<PackageReference Include="LCH.Abp.AuditLogging" />
		<PackageReference Include="LCH.Abp.Authentication.QQ" />
		<PackageReference Include="LCH.Abp.Authentication.WeChat" />
		<PackageReference Include="LCH.Abp.Authorization.OrganizationUnits" />
		<PackageReference Include="LCH.Abp.Aliyun.SettingManagement" />
		<PackageReference Include="LCH.Abp.Aliyun" />
		<PackageReference Include="LCH.Abp.Tencent.QQ" />
		<PackageReference Include="LCH.Abp.Tencent.SettingManagement" />
		<PackageReference Include="LCH.Abp.Tencent" />
		<PackageReference Include="LCH.Abp.AspNetCore.HttpOverrides" />
		<PackageReference Include="LCH.Abp.Data.DbMigrator" />
		<PackageReference Include="LCH.Abp.ExceptionHandling.Emailing" />
		<PackageReference Include="LCH.Abp.ExceptionHandling" />
		<PackageReference Include="LCH.Abp.Features.LimitValidation.Redis.Client" />
		<PackageReference Include="LCH.Abp.Features.LimitValidation.Redis" />
		<PackageReference Include="LCH.Abp.Features.LimitValidation" />
		<PackageReference Include="LCH.Abp.Http.Client.Wrapper" />
		<PackageReference Include="LCH.Abp.IdGenerator" />
		<PackageReference Include="LCH.Abp.RealTime" />
		<PackageReference Include="LCH.Abp.Wrapper" />
		<PackageReference Include="LCH.Abp.Dynamic.Queryable.Application.Contracts" />
		<PackageReference Include="LCH.Abp.Dynamic.Queryable.Application" />
		<PackageReference Include="LCH.Abp.Dynamic.Queryable.HttpApi" />
		<PackageReference Include="LCH.Linq.Dynamic.Queryable" />
		<PackageReference Include="LCH.Abp.Exporter.MiniExcel" />
		<PackageReference Include="LCH.Abp.FeatureManagement.Client" />
		<PackageReference Include="LCH.Abp.AspNetCore.Mvc.Localization" />
		<PackageReference Include="LCH.Abp.Localization.CultureMap" />
		
		<PackageReference Include="LCH.Abp.Logging.Serilog.Elasticsearch" />
		<PackageReference Include="LCH.Abp.Logging" />
		<PackageReference Include="LCH.Abp.Serilog.Enrichers.Application" />
		<PackageReference Include="LCH.Abp.Serilog.Enrichers.UniqueId" />
		<PackageReference Include="LCH.Abp.Sms.Aliyun" />
		<PackageReference Include="LCH.Abp.AspNetCore.Mvc.Idempotent.Wrapper" />
		<PackageReference Include="LCH.Abp.AspNetCore.Mvc.Wrapper" />
		<PackageReference Include="LCH.Abp.UI.Navigation" />
		<PackageReference Include="LCH.Abp.OpenApi.Authorization" />
		<PackageReference Include="LCH.Abp.OpenApi" />
		<PackageReference Include="LCH.Abp.SettingManagement.Application.Contracts" />
		<PackageReference Include="LCH.Abp.MultiTenancy.Editions" />
		<PackageReference Include="LCH.Abp.Identity.WeChat" />
		<PackageReference Include="LCH.Abp.WeChat.MiniProgram" />
		<PackageReference Include="LCH.Abp.WeChat.Official.Handlers" />
		<PackageReference Include="LCH.Abp.WeChat.Official" />
		<PackageReference Include="LCH.Abp.WeChat.Official.Application" />
		<PackageReference Include="LCH.Abp.WeChat.Official.HttpApi" />
		<PackageReference Include="LCH.Abp.WeChat.SettingManagement" />
		<PackageReference Include="LCH.Abp.WeChat.Work.Application" />
		<PackageReference Include="LCH.Abp.WeChat.Work.Handlers" />
		<PackageReference Include="LCH.Abp.WeChat.Work.HttpApi" />
		<PackageReference Include="LCH.Abp.WeChat.Work" />
		<PackageReference Include="LCH.Abp.WeChat" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LCH.Abp.Account.Application.Contracts" />
		<PackageReference Include="LCH.Abp.Account.Application" />
		<PackageReference Include="LCH.Abp.Account.HttpApi" />
		<!--<PackageReference Include="LCH.Abp.Account.Templates" />-->
		<PackageReference Include="LCH.Abp.Account.Emailing" />
		<PackageReference Include="LCH.Abp.Auditing.Application.Contracts" />
		<PackageReference Include="LCH.Abp.Auditing.Application" />
		<PackageReference Include="LCH.Abp.Auditing.HttpApi" />
		<PackageReference Include="LCH.Abp.CachingManagement.Application.Contracts" />
		<PackageReference Include="LCH.Abp.CachingManagement.Application" />
		<PackageReference Include="LCH.Abp.CachingManagement.Domain" />
		<PackageReference Include="LCH.Abp.CachingManagement.HttpApi" />
		<PackageReference Include="LCH.Abp.CachingManagement.StackExchangeRedis" />
		<PackageReference Include="LCH.Abp.DataProtectionManagement.Application" />
		<PackageReference Include="LCH.Abp.DataProtectionManagement.EntityFrameworkCore" />
		<PackageReference Include="LCH.Abp.DataProtectionManagement.HttpApi" />
		<PackageReference Include="LCH.Abp.Elsa.Activities.BlobStoring" />
		<PackageReference Include="LCH.Abp.Elsa.Activities.Emailing" />
		<PackageReference Include="LCH.Abp.Elsa.Activities.IM" />
		<PackageReference Include="LCH.Abp.Elsa.Activities.Notifications" />
		<PackageReference Include="LCH.Abp.Elsa.Activities.Sms" />
		<PackageReference Include="LCH.Abp.Elsa.Activities.Webhooks" />
		<PackageReference Include="LCH.Abp.Elsa.Activities" />
<!--		<PackageReference Include="LCH.Abp.Elsa.EntityFrameworkCore.PostgreSql" />-->
		<PackageReference Include="LCH.Abp.Elsa.EntityFrameworkCore" />
		<PackageReference Include="LCH.Abp.Elsa.Server" />
		<PackageReference Include="LCH.Abp.Elsa" />
		<PackageReference Include="LCH.Abp.FeatureManagement.Application" />
		<PackageReference Include="LCH.Abp.FeatureManagement.HttpApi" />
		<PackageReference Include="LCH.Abp.IdentityServer.Session" />
		<PackageReference Include="LCH.Abp.Identity.Application.Contracts" />
		<PackageReference Include="LCH.Abp.Identity.Application" />
		<PackageReference Include="LCH.Abp.Identity.AspNetCore.Session" />
		<PackageReference Include="LCH.Abp.Identity.Domain.Shared" />
		<PackageReference Include="LCH.Abp.Identity.Domain" />
		<PackageReference Include="LCH.Abp.Identity.EntityFrameworkCore" />
		<PackageReference Include="LCH.Abp.Identity.HttpApi" />
		<PackageReference Include="LCH.Abp.Identity.Notifications" />
		<PackageReference Include="LCH.Abp.Identity.OrganizaztionUnits" />
		<PackageReference Include="LCH.Abp.IdentityServer.Application.Contracts" />
		<PackageReference Include="LCH.Abp.IdentityServer.Application" />
		<PackageReference Include="LCH.Abp.IdentityServer.Domain" />
		<PackageReference Include="LCH.Abp.IdentityServer.EntityFrameworkCore" />
		<PackageReference Include="LCH.Abp.IdentityServer.HttpApi" />
		<PackageReference Include="LCH.Abp.IdentityServer.LinkUser" />
		<PackageReference Include="LCH.Abp.IdentityServer.Portal" />
		<PackageReference Include="LCH.Abp.IdentityServer.SmsValidator" />
		<PackageReference Include="LCH.Abp.IdentityServer.WeChat.Work" />
		<PackageReference Include="LCH.Abp.Identity.Session.AspNetCore" />
		<PackageReference Include="LCH.Abp.LocalizationManagement.Application.Contracts" />
		<PackageReference Include="LCH.Abp.LocalizationManagement.Application" />
		<PackageReference Include="LCH.Abp.LocalizationManagement.Domain.Shared" />
		<PackageReference Include="LCH.Abp.LocalizationManagement.Domain" />
		<PackageReference Include="LCH.Abp.LocalizationManagement.EntityFrameworkCore" />
		<PackageReference Include="LCH.Abp.LocalizationManagement.HttpApi" />
		<PackageReference Include="LCH.Abp.OpenIddict.AspNetCore.Session" />
		<PackageReference Include="LCH.Abp.OpenIddict.AspNetCore" />
		<PackageReference Include="LCH.Abp.IM.SignalR" />
		<PackageReference Include="LCH.Abp.IM" />
		<PackageReference Include="LCH.Abp.MessageService.Application.Contracts" />
		<PackageReference Include="LCH.Abp.MessageService.Application" />
		<PackageReference Include="LCH.Abp.MessageService.Domain.Shared" />
		<PackageReference Include="LCH.Abp.MessageService.Domain" />
		<PackageReference Include="LCH.Abp.MessageService.EntityFrameworkCore" />
		<PackageReference Include="LCH.Abp.MessageService.HttpApi" />
		<PackageReference Include="LCH.Abp.ExceptionHandling.Notifications" />
		<PackageReference Include="LCH.Abp.Notifications.Common" />
		<PackageReference Include="LCH.Abp.Notifications.Core" />
		<PackageReference Include="LCH.Abp.Notifications.Emailing" />
		<PackageReference Include="LCH.Abp.Notifications.SignalR" />
		<PackageReference Include="LCH.Abp.Notifications.Application.Contracts" />
		<PackageReference Include="LCH.Abp.Notifications.Application" />
		<PackageReference Include="LCH.Abp.Notifications.Domain.Shared" />
		<PackageReference Include="LCH.Abp.Notifications.Domain" />
		<PackageReference Include="LCH.Abp.Notifications.EntityFrameworkCore" />
		<PackageReference Include="LCH.Abp.Notifications.HttpApi" />
		<PackageReference Include="LCH.Abp.Notifications.WeChat.MiniProgram" />
		<PackageReference Include="LCH.Abp.Notifications.WeChat.Work" />
		<PackageReference Include="LCH.Abp.OpenIddict.Application.Contracts" />
		<PackageReference Include="LCH.Abp.OpenIddict.Application" />
		<PackageReference Include="LCH.Abp.OpenIddict.HttpApi" />
		<PackageReference Include="LCH.Abp.OpenIddict.LinkUser" />
		<PackageReference Include="LCH.Abp.OpenIddict.Sms" />
		<PackageReference Include="LCH.Abp.OpenIddict.Portal" />
		<PackageReference Include="LCH.Abp.OpenIddict.WeChat" />
		<PackageReference Include="LCH.Abp.OpenIddict.WeChat.Work" />
		<PackageReference Include="LCH.Abp.OssManagement.Application.Contracts" />
		<PackageReference Include="LCH.Abp.OssManagement.Application" />
		<PackageReference Include="LCH.Abp.OssManagement.Domain.Shared" />
		<PackageReference Include="LCH.Abp.OssManagement.Domain" />
		<PackageReference Include="LCH.Abp.OssManagement.FileSystem" />
<!--		<PackageReference Include="LCH.Abp.OssManagement.Imaging" />-->
<!--		<PackageReference Include="LCH.Abp.OssManagement.Minio" />-->
		<PackageReference Include="LCH.Abp.OssManagement.HttpApi" />
		<PackageReference Include="LCH.Abp.OssManagement.SettingManagement" />
		<PackageReference Include="LCH.Abp.PermissionManagement.Application" />
		<PackageReference Include="LCH.Abp.PermissionManagement.Domain.OrganizationUnits" />
		<PackageReference Include="LCH.Abp.PermissionManagement.HttpApi" />
		<PackageReference Include="LCH.Abp.UI.Navigation.VueVbenAdmin" />
		<PackageReference Include="LCH.Platform.Application.Contracts" />
		<PackageReference Include="LCH.Platform.Application" />
		<PackageReference Include="LCH.Platform.Domain.Shared" />
		<PackageReference Include="LCH.Platform.Domain" />
		<PackageReference Include="LCH.Platform.EntityFrameworkCore" />
		<PackageReference Include="LCH.Platform.HttpApi" />
		<PackageReference Include="LCH.Platform.Settings.VueVbenAdmin" />
		<PackageReference Include="LCH.Platform.Theme.VueVbenAdmin" />
		<PackageReference Include="LCH.Abp.Saas.Application.Contracts" />
		<PackageReference Include="LCH.Abp.Saas.Domain.Shared" />
		<PackageReference Include="LCH.Abp.Saas.Domain" />
		<PackageReference Include="LCH.Abp.Saas.Application" />
		<PackageReference Include="LCH.Abp.Saas.EntityFrameworkCore" />
		<PackageReference Include="LCH.Abp.Saas.HttpApi" />
		<PackageReference Include="LCH.Abp.SettingManagement.Application" />
		<PackageReference Include="LCH.Abp.SettingManagement.HttpApi" />
		<PackageReference Include="LCH.Abp.BackgroundTasks.Abstractions" />
		<PackageReference Include="LCH.Abp.BackgroundTasks.Activities" />
		<PackageReference Include="LCH.Abp.BackgroundTasks.DistributedLocking" />
		<PackageReference Include="LCH.Abp.BackgroundTasks.EventBus" />
		<PackageReference Include="LCH.Abp.BackgroundTasks.ExceptionHandling" />
		<PackageReference Include="LCH.Abp.BackgroundTasks.Jobs" />
		<PackageReference Include="LCH.Abp.BackgroundTasks.Notifications" />
		<PackageReference Include="LCH.Abp.BackgroundTasks.Quartz" />
		<PackageReference Include="LCH.Abp.BackgroundTasks" />
		<PackageReference Include="LCH.Abp.TaskManagement.Application.Contracts" />
		<PackageReference Include="LCH.Abp.TaskManagement.Application" />
		<PackageReference Include="LCH.Abp.TaskManagement.Domain.Shared" />
		<PackageReference Include="LCH.Abp.TaskManagement.Domain" />
		<PackageReference Include="LCH.Abp.TaskManagement.EntityFrameworkCore" />
		<PackageReference Include="LCH.Abp.TaskManagement.HttpApi" />
		<PackageReference Include="LCH.Abp.TextTemplating.Application.Contracts" />
		<PackageReference Include="LCH.Abp.TextTemplating.Application" />
		<PackageReference Include="LCH.Abp.TextTemplating.Domain.Shared" />
		<PackageReference Include="LCH.Abp.TextTemplating.Domain" />
		<PackageReference Include="LCH.Abp.TextTemplating.EntityFrameworkCore" />
		<PackageReference Include="LCH.Abp.TextTemplating.HttpApi" />
		<PackageReference Include="LCH.Abp.Webhooks.Core" />
		<PackageReference Include="LCH.Abp.Webhooks.EventBus" />
		<PackageReference Include="LCH.Abp.Webhooks.Identity" />
		<PackageReference Include="LCH.Abp.Webhooks.Saas" />
		<PackageReference Include="LCH.Abp.WebhooksManagement.Application.Contracts" />
		<PackageReference Include="LCH.Abp.WebhooksManagement.Application" />
		<PackageReference Include="LCH.Abp.WebhooksManagement.Domain.Shared" />
		<PackageReference Include="LCH.Abp.WebhooksManagement.Domain" />
		<PackageReference Include="LCH.Abp.WebhooksManagement.EntityFrameworkCore" />
		<PackageReference Include="LCH.Abp.WebhooksManagement.HttpApi" />
		<PackageReference Include="LCH.Abp.Webhooks" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Dockerfile.local">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
