# MicroServiceModel

./: .gitignore  Directory.Packages.props  NuGet.Config  README.en.md  README.md  RELEASE.md  app-config.json  common.props  docker-compose.override.agile.yml  docker-compose.override.configuration.yml  opencode.json  rename_project.py  tye.yaml
aspnet-core/aspire/LCH.Abp.MicroService.AdminService/: AdminServiceModule.Configure.cs  AdminServiceModule.cs  LCH.Abp.MicroService.AdminService.csproj  TenantHeaderParamter.cs  appsettings.Development.json
aspnet-core/aspire/LCH.Abp.MicroService.AdminService.EntityFrameworkCore/: AdminServiceDataSeeder.cs  AdminServiceDbMigrationEventHandler.cs  AdminServiceDbMigrationService.cs  AdminServiceMigrationsDbContext.cs  AdminServiceMigrationsDbContextFactory.cs  AdminServiceMigrationsEntityFrameworkCoreModule.cs  LCH.Abp.MicroService.AdminService.EntityFrameworkCore.csproj
aspnet-core/aspire/LCH.Abp.MicroService.ApiGateway/: ApiGatewayModule.cs  LCH.Abp.MicroService.ApiGateway.csproj  Program.cs  appsettings.Development.json
aspnet-core/aspire/LCH.Abp.MicroService.AppHost/: AppHost.cs  LCH.Abp.MicroService.AppHost.csproj
aspnet-core/aspire/LCH.Abp.MicroService.LocalizationService/: LCH.Abp.MicroService.LocalizationService.csproj  LocalizationServiceModule.Configure.cs  LocalizationServiceModule.cs  Program.cs  ServiceHealthCheck.cs  TenantHeaderParamter.cs  appsettings.Development.json
aspnet-core/aspire/LCH.Abp.MicroService.LocalizationService.EntityFrameworkCore/: LCH.Abp.MicroService.LocalizationService.EntityFrameworkCore.csproj  LocalizationServiceDbMigrationEventHandler.cs  LocalizationServiceDbMigrationService.cs  LocalizationServiceMigrationsDbContext.cs  LocalizationServiceMigrationsDbContextFactory.cs  LocalizationServiceMigrationsEntityFrameworkCoreModule.cs
aspnet-core/aspire/LCH.Abp.MicroService.MessageService/: LCH.Abp.MicroService.MessageService.csproj  MessageServiceModule.Configure.cs  MessageServiceModule.cs  Program.cs  TenantHeaderParamter.cs  appsettings.Development.json
aspnet-core/aspire/LCH.Abp.MicroService.MessageService.EntityFrameworkCore/: LCH.Abp.MicroService.MessageService.EntityFrameworkCore.csproj  MessageServiceDbMigrationEventHandler.cs  MessageServiceDbMigrationService.cs  MessageServiceMigrationsDbContext.cs  MessageServiceMigrationsDbContextFactory.cs  MessageServiceMigrationsEntityFrameworkCoreModule.cs
aspnet-core/aspire/LCH.Abp.MicroService.PlatformService/: LCH.Abp.MicroService.PlatformService.csproj  PlatformServiceModule.Configure.cs  PlatformServiceModule.cs  TenantHeaderParamter.cs  appsettings.Development.json
aspnet-core/aspire/LCH.Abp.MicroService.PlatformService.EntityFrameworkCore/: LCH.Abp.MicroService.PlatformService.EntityFrameworkCore.csproj  PlatformServiceDataSeeder.cs  PlatformServiceDbMigrationEventHandler.cs  PlatformServiceDbMigrationService.cs  PlatformServiceMigrationsDbContext.cs  PlatformServiceMigrationsDbContextFactory.cs  PlatformServiceMigrationsEntityFrameworkCoreModule.cs
aspnet-core/aspire/LCH.Abp.MicroService.TaskService/: LCH.Abp.MicroService.TaskService.csproj  Program.cs  ServiceHealthCheck.cs  TaskServiceModule.Configure.cs  TaskServiceModule.cs  TenantHeaderParamter.cs  appsettings.Development.json
aspnet-core/aspire/LCH.Abp.MicroService.TaskService.EntityFrameworkCore/: LCH.Abp.MicroService.TaskService.EntityFrameworkCore.csproj  TaskServiceDataSeeder.cs  TaskServiceDbMigrationEventHandler.cs  TaskServiceDbMigrationService.cs  TaskServiceMigrationsDbContext.cs  TaskServiceMigrationsDbContextFactory.cs  TaskServiceMigrationsEntityFrameworkCoreModule.cs
aspnet-core/aspire/LCH.Abp.MicroService.WebhookService/: LCH.Abp.MicroService.WebhookService.csproj  Program.cs  TenantHeaderParamter.cs  WebhookServiceModule.Configure.cs  WebhookServiceModule.cs  appsettings.Development.json
aspnet-core/migrations/LCH.MicroService.Applications.Single.DbMigrator/: LCH.MicroService.Applications.Single.DbMigrator.csproj  Program.cs  README.EN.md  README.md  SingleDbMigratorHostedService.cs  SingleDbMigratorModule.Configure.cs  SingleDbMigratorModule.cs  appsettings.PostgreSql.json
aspnet-core/migrations/LCH.MicroService.Applications.Single.EntityFrameworkCore/: LCH.MicroService.Applications.Single.EntityFrameworkCore.csproj  README.EN.md  README.md  SingleDbMigrationEventHandler.cs  SingleDbMigrationService.cs  SingleMigrationsDbContext.cs  SingleMigrationsEntityFrameworkCoreModule.cs
aspnet-core/migrations/LCH.MicroService.Applications.Single.EntityFrameworkCore.MySql/: LCH.MicroService.Applications.Single.EntityFrameworkCore.MySql.csproj  README.en.md  README.md  SingleMigrationsDbContextFactory.cs  SingleMigrationsEntityFrameworkCoreMySqlModule.cs
aspnet-core/migrations/LCH.MicroService.Applications.Single.EntityFrameworkCore.PostgreSql/: LCH.MicroService.Applications.Single.EntityFrameworkCore.PostgreSql.csproj  README.en.md  README.md  SingleMigrationsDbContextFactory.cs  SingleMigrationsEntityFrameworkCorePostgreSqlModule.cs
aspnet-core/migrations/LCH.MicroService.Applications.Single.EntityFrameworkCore.SqlServer/: LCH.MicroService.Applications.Single.EntityFrameworkCore.SqlServer.csproj  README.en.md  README.md  SingleMigrationsDbContextFactory.cs  SingleMigrationsEntityFrameworkCoreSqlServerModule.cs
aspnet-core/migrations/LCH.MicroService.AuthServer.EntityFrameworkCore/: AuthServerDbMigrationEventHandler.cs  AuthServerDbMigrationService.cs  AuthServerMigrationsDbContext.cs  AuthServerMigrationsDbContextFactory.cs  AuthServerMigrationsEntityFrameworkCoreModule.cs  LCH.MicroService.AuthServer.EntityFrameworkCore.csproj  README.EN.md  README.md
aspnet-core/migrations/LCH.MicroService.BackendAdmin.DbMigrator/: BackendAdminDbMigratorHostedService.cs  BackendAdminDbMigratorModule.Configure.cs  BackendAdminDbMigratorModule.cs  LCH.MicroService.BackendAdmin.DbMigrator.csproj  Program.cs  README.EN.md  README.md
aspnet-core/migrations/LCH.MicroService.BackendAdmin.EntityFrameworkCore/: BackendAdminDbMigrationEventHandler.cs  README.EN.md  README.md  (+6 more)
(+7911 files in other folders)
