<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\common.secrets.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>LCH.MicroService.IdentityServer</RootNamespace>
		<Configurations>Debug;Release;PostgreSQL</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\Resources\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AgileConfig.Client" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" />
		<PackageReference Include="DotNetCore.CAP.MySql" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="DistributedLock.Redis" />
		<PackageReference Include="Serilog.Enrichers.Assembly" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Process" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" />
		<PackageReference Include="Volo.Abp.Autofac" />
		<PackageReference Include="Volo.Abp.Identity.AspNetCore" />
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\framework\auditing\LCH.Abp.AuditLogging.Elasticsearch\LCH.Abp.AuditLogging.Elasticsearch.csproj" />
		<ProjectReference Include="..\..\framework\authentication\LCH.Abp.Authentication.QQ\LCH.Abp.Authentication.QQ.csproj" />
		<ProjectReference Include="..\..\framework\authentication\LCH.Abp.Authentication.WeChat\LCH.Abp.Authentication.WeChat.csproj" />
		<ProjectReference Include="..\..\framework\common\LCH.Abp.AspNetCore.HttpOverrides\LCH.Abp.AspNetCore.HttpOverrides.csproj" />
		<ProjectReference Include="..\..\framework\common\LCH.Abp.Data.DbMigrator\LCH.Abp.Data.DbMigrator.csproj" />
		<ProjectReference Include="..\..\framework\common\LCH.Abp.EventBus.CAP\LCH.Abp.EventBus.CAP.csproj" />
		<ProjectReference Include="..\..\framework\common\LCH.Abp.Http.Client.Wrapper\LCH.Abp.Http.Client.Wrapper.csproj" />
		<ProjectReference Include="..\..\framework\exporter\LCH.Abp.Exporter.MiniExcel\LCH.Abp.Exporter.MiniExcel.csproj" />
		<ProjectReference Include="..\..\framework\localization\LCH.Abp.Localization.CultureMap\LCH.Abp.Localization.CultureMap.csproj" />
		<ProjectReference Include="..\..\framework\logging\LCH.Abp.Serilog.Enrichers.Application\LCH.Abp.Serilog.Enrichers.Application.csproj" />
		<ProjectReference Include="..\..\framework\logging\LCH.Abp.Serilog.Enrichers.UniqueId\LCH.Abp.Serilog.Enrichers.UniqueId.csproj" />
		<ProjectReference Include="..\..\framework\mvc\LCH.Abp.AspNetCore.Mvc.Wrapper\LCH.Abp.AspNetCore.Mvc.Wrapper.csproj" />
		<ProjectReference Include="..\..\framework\telemetry\LCH.Abp.Telemetry.OpenTelemetry\LCH.Abp.Telemetry.OpenTelemetry.csproj" />
		<ProjectReference Include="..\..\framework\telemetry\LCH.Abp.Telemetry.SkyWalking\LCH.Abp.Telemetry.SkyWalking.csproj" />
		<ProjectReference Include="..\..\framework\tenants\LCH.Abp.AspNetCore.MultiTenancy\LCH.Abp.AspNetCore.MultiTenancy.csproj" />
		<ProjectReference Include="..\..\migrations\LCH.MicroService.IdentityServer.EntityFrameworkCore\LCH.MicroService.IdentityServer.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\modules\account\LCH.Abp.Account.Application\LCH.Abp.Account.Application.csproj" />
		<ProjectReference Include="..\..\modules\account\LCH.Abp.Account.HttpApi\LCH.Abp.Account.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\account\LCH.Abp.Account.Web.IdentityServer\LCH.Abp.Account.Web.IdentityServer.csproj" />
		<ProjectReference Include="..\..\modules\gdpr\LCH.Abp.Gdpr.Application\LCH.Abp.Gdpr.Application.csproj" />
		<ProjectReference Include="..\..\modules\gdpr\LCH.Abp.Gdpr.HttpApi\LCH.Abp.Gdpr.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\gdpr\LCH.Abp.Gdpr.Web\LCH.Abp.Gdpr.Web.csproj" />
		<ProjectReference Include="..\..\modules\identityServer\LCH.Abp.IdentityServer.LinkUser\LCH.Abp.IdentityServer.LinkUser.csproj" />
		<ProjectReference Include="..\..\modules\identityServer\LCH.Abp.IdentityServer.Portal\LCH.Abp.IdentityServer.Portal.csproj" />
		<ProjectReference Include="..\..\modules\identityServer\LCH.Abp.IdentityServer.Session\LCH.Abp.IdentityServer.Session.csproj" />
		<ProjectReference Include="..\..\modules\identityServer\LCH.Abp.IdentityServer.SmsValidator\LCH.Abp.IdentityServer.SmsValidator.csproj" />
		<ProjectReference Include="..\..\modules\identityServer\LCH.Abp.IdentityServer.WeChat.Work\LCH.Abp.IdentityServer.WeChat.Work.csproj" />
		<ProjectReference Include="..\..\modules\identity\LCH.Abp.Identity.AspNetCore.Session\LCH.Abp.Identity.AspNetCore.Session.csproj" />
		<ProjectReference Include="..\..\modules\identity\LCH.Abp.Identity.OrganizaztionUnits\LCH.Abp.Identity.OrganizaztionUnits.csproj" />
		<ProjectReference Include="..\..\modules\identity\LCH.Abp.Identity.Session.AspNetCore\LCH.Abp.Identity.Session.AspNetCore.csproj" />
		<ProjectReference Include="..\..\modules\platform\LCH.Abp.Emailing.Platform\LCH.Abp.Emailing.Platform.csproj" />
		<ProjectReference Include="..\..\modules\platform\LCH.Abp.Sms.Platform\LCH.Abp.Sms.Platform.csproj" />
	</ItemGroup>

</Project>
