<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\common.secrets.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>LCH.Abp.MicroService.MessageService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AgileConfig.Client" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" />
		<PackageReference Include="DotNetCore.CAP.PostgreSql" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" />
		<PackageReference Include="DistributedLock.Redis" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
		<PackageReference Include="Quartz.Serialization.Json" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Assembly" />
		<PackageReference Include="Serilog.Enrichers.Process" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" />
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Volo.Abp.Autofac" />
		<PackageReference Include="Volo.Abp.Http.Client" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.Swashbuckle" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\framework\auditing\LCH.Abp.AuditLogging.Elasticsearch\LCH.Abp.AuditLogging.Elasticsearch.csproj" />
		<ProjectReference Include="..\..\framework\authorization\LCH.Abp.Authorization.OrganizationUnits\LCH.Abp.Authorization.OrganizationUnits.csproj" />
		<ProjectReference Include="..\..\framework\common\LCH.Abp.AspNetCore.HttpOverrides\LCH.Abp.AspNetCore.HttpOverrides.csproj" />
		<ProjectReference Include="..\..\framework\common\LCH.Abp.Data.DbMigrator\LCH.Abp.Data.DbMigrator.csproj" />
		<ProjectReference Include="..\..\framework\common\LCH.Abp.EventBus.CAP\LCH.Abp.EventBus.CAP.csproj" />
		<ProjectReference Include="..\..\framework\common\LCH.Abp.Features.LimitValidation.Redis.Client\LCH.Abp.Features.LimitValidation.Redis.Client.csproj" />
		<ProjectReference Include="..\..\framework\localization\LCH.Abp.AspNetCore.Mvc.Localization\LCH.Abp.AspNetCore.Mvc.Localization.csproj" />
		<ProjectReference Include="..\..\framework\localization\LCH.Abp.Localization.CultureMap\LCH.Abp.Localization.CultureMap.csproj" />
		<ProjectReference Include="..\..\framework\logging\LCH.Abp.Serilog.Enrichers.Application\LCH.Abp.Serilog.Enrichers.Application.csproj" />
		<ProjectReference Include="..\..\framework\logging\LCH.Abp.Serilog.Enrichers.UniqueId\LCH.Abp.Serilog.Enrichers.UniqueId.csproj" />
		<ProjectReference Include="..\..\framework\mvc\LCH.Abp.AspNetCore.Mvc.Wrapper\LCH.Abp.AspNetCore.Mvc.Wrapper.csproj" />
		<ProjectReference Include="..\..\framework\security\LCH.Abp.Claims.Mapping\LCH.Abp.Claims.Mapping.csproj" />
		<ProjectReference Include="..\..\framework\wechat\LCH.Abp.Identity.WeChat.Work\LCH.Abp.Identity.WeChat.Work.csproj" />
		<ProjectReference Include="..\..\framework\wechat\LCH.Abp.Identity.WeChat\LCH.Abp.Identity.WeChat.csproj" />
		<ProjectReference Include="..\..\framework\wechat\LCH.Abp.WeChat.Official.Handlers\LCH.Abp.WeChat.Official.Handlers.csproj" />
		<ProjectReference Include="..\..\framework\wechat\LCH.Abp.WeChat.Work.Handlers\LCH.Abp.WeChat.Work.Handlers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LCH.Abp.MicroService.MessageService.EntityFrameworkCore\LCH.Abp.MicroService.MessageService.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\identity\LCH.Abp.Identity.EntityFrameworkCore\LCH.Abp.Identity.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\identity\LCH.Abp.Identity.Notifications\LCH.Abp.Identity.Notifications.csproj" />
		<ProjectReference Include="..\..\modules\identity\LCH.Abp.Identity.Session.AspNetCore\LCH.Abp.Identity.Session.AspNetCore.csproj" />
		<ProjectReference Include="..\..\modules\platform\LCH.Abp.Emailing.Platform\LCH.Abp.Emailing.Platform.csproj" />
		<ProjectReference Include="..\..\modules\platform\LCH.Abp.Sms.Platform\LCH.Abp.Sms.Platform.csproj" />
		<ProjectReference Include="..\..\modules\realtime-message\LCH.Abp.IM.SignalR\LCH.Abp.IM.SignalR.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.ExceptionHandling.Notifications\LCH.Abp.ExceptionHandling.Notifications.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.Notifications.Application\LCH.Abp.Notifications.Application.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.Notifications.Emailing\LCH.Abp.Notifications.Emailing.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.Notifications.EntityFrameworkCore\LCH.Abp.Notifications.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.Notifications.HttpApi\LCH.Abp.Notifications.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.Notifications.SignalR\LCH.Abp.Notifications.SignalR.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.Notifications.Sms\LCH.Abp.Notifications.Sms.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.Notifications.Templating\LCH.Abp.Notifications.Templating.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.Notifications.WeChat.MiniProgram\LCH.Abp.Notifications.WeChat.MiniProgram.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.Notifications.WeChat.Work\LCH.Abp.Notifications.WeChat.Work.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.Notifications.WxPusher\LCH.Abp.Notifications.WxPusher.csproj" />
		<ProjectReference Include="..\..\modules\task-management\LCH.Abp.BackgroundTasks.Quartz\LCH.Abp.BackgroundTasks.Quartz.csproj" />
		<ProjectReference Include="..\..\modules\task-management\LCH.Abp.BackgroundTasks.DistributedLocking\LCH.Abp.BackgroundTasks.DistributedLocking.csproj" />
		<ProjectReference Include="..\..\modules\task-management\LCH.Abp.BackgroundTasks.ExceptionHandling\LCH.Abp.BackgroundTasks.ExceptionHandling.csproj" />
		<ProjectReference Include="..\..\modules\task-management\LCH.Abp.Notifications.Jobs\LCH.Abp.Notifications.Jobs.csproj" />
		<ProjectReference Include="..\..\modules\task-management\LCH.Abp.TaskManagement.EntityFrameworkCore\LCH.Abp.TaskManagement.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\localization-management\LCH.Abp.LocalizationManagement.EntityFrameworkCore\LCH.Abp.LocalizationManagement.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\realtime-message\LCH.Abp.MessageService.Application\LCH.Abp.MessageService.Application.csproj" />
		<ProjectReference Include="..\..\modules\realtime-message\LCH.Abp.MessageService.EntityFrameworkCore\LCH.Abp.MessageService.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\realtime-message\LCH.Abp.MessageService.HttpApi\LCH.Abp.MessageService.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\saas\LCH.Abp.Saas.EntityFrameworkCore\LCH.Abp.Saas.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\text-templating\LCH.Abp.TextTemplating.EntityFrameworkCore\LCH.Abp.TextTemplating.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\text-templating\LCH.Abp.TextTemplating.Scriban\LCH.Abp.TextTemplating.Scriban.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LCH.Abp.MicroService.ServiceDefaults\LCH.Abp.MicroService.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
