<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" />
		<PackageReference Include="DotNetCore.CAP.PostgreSql" />
		<PackageReference Include="LCH.Abp.Quartz.PostgresInstaller" />
		<PackageReference Include="LCH.Abp.Elsa.EntityFrameworkCore.PostgreSql" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LCH.MicroService.Applications.Single.EntityFrameworkCore\LCH.MicroService.Applications.Single.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
