<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<Import Project="..\..\..\common.secrets.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>LCH.MicroService.Applications.Single</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>9.3.6.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AgileConfig.Client" />
		<PackageReference Include="DistributedLock.Redis" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" />
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" />
		<PackageReference Include="DotNetCore.CAP.RedisStreams " />
		<PackageReference Include="Elsa.Activities.Email" />
		<PackageReference Include="Elsa.Activities.Http" />
		<PackageReference Include="Elsa.Activities.UserTask" />
		<PackageReference Include="Elsa.Activities.Temporal.Quartz" />
		<PackageReference Include="Elsa.Webhooks.Api" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
		<PackageReference Include="OpenIddict.Validation.DataProtection" />
		<PackageReference Include="OpenIddict.Server.DataProtection" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Assembly" />
		<PackageReference Include="Serilog.Enrichers.Process" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Quartz.Serialization.Json" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" />
		<!--<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" />-->
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Volo.Abp.Autofac" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Web" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Web" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.SettingManagement.Web" />
		<PackageReference Include="Volo.Abp.Swashbuckle" />
		<PackageReference Include="Volo.Abp.Identity.AspNetCore" />
		<PackageReference Include="Volo.Abp.Identity.Web" />
		<PackageReference Include="Volo.Abp.VirtualFileExplorer.Web" />
		<PackageReference Include="Volo.Abp.Imaging.ImageSharp" />
		<PackageReference Include="Volo.Abp.MailKit" />
		<PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\framework\auditing\LCH.Abp.AuditLogging.EntityFrameworkCore\LCH.Abp.AuditLogging.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\framework\auditing\LCH.Abp.AuditLogging.IP.Location\LCH.Abp.AuditLogging.IP.Location.csproj" />
		<ProjectReference Include="..\..\framework\auditing\LCH.Abp.AuditLogging\LCH.Abp.AuditLogging.csproj" />
		<ProjectReference Include="..\..\framework\authorization\LCH.Abp.Authorization.OrganizationUnits\LCH.Abp.Authorization.OrganizationUnits.csproj" />
		<ProjectReference Include="..\..\framework\cloud-aliyun\LCH.Abp.Aliyun.SettingManagement\LCH.Abp.Aliyun.SettingManagement.csproj" />
		<ProjectReference Include="..\..\framework\cloud-aliyun\LCH.Abp.Aliyun\LCH.Abp.Aliyun.csproj" />
		<ProjectReference Include="..\..\framework\cloud-tencent\LCH.Abp.Tencent.QQ\LCH.Abp.Tencent.QQ.csproj" />
		<ProjectReference Include="..\..\framework\cloud-tencent\LCH.Abp.Tencent.SettingManagement\LCH.Abp.Tencent.SettingManagement.csproj" />
		<ProjectReference Include="..\..\framework\cloud-tencent\LCH.Abp.Tencent\LCH.Abp.Tencent.csproj" />
		<ProjectReference Include="..\..\framework\common\LCH.Abp.AspNetCore.HttpOverrides\LCH.Abp.AspNetCore.HttpOverrides.csproj" />
		<ProjectReference Include="..\..\framework\common\LCH.Abp.Data.DbMigrator\LCH.Abp.Data.DbMigrator.csproj" />
		<ProjectReference Include="..\..\framework\common\LCH.Abp.EventBus.CAP\LCH.Abp.EventBus.CAP.csproj" />
		<ProjectReference Include="..\..\framework\common\LCH.Abp.ExceptionHandling.Emailing\LCH.Abp.ExceptionHandling.Emailing.csproj" />
		<ProjectReference Include="..\..\framework\common\LCH.Abp.ExceptionHandling\LCH.Abp.ExceptionHandling.csproj" />
		<ProjectReference Include="..\..\framework\common\LCH.Abp.Features.LimitValidation.Redis.Client\LCH.Abp.Features.LimitValidation.Redis.Client.csproj" />
		<ProjectReference Include="..\..\framework\common\LCH.Abp.Features.LimitValidation.Redis\LCH.Abp.Features.LimitValidation.Redis.csproj" />
		<ProjectReference Include="..\..\framework\common\LCH.Abp.Features.LimitValidation\LCH.Abp.Features.LimitValidation.csproj" />
		<ProjectReference Include="..\..\framework\common\LCH.Abp.Http.Client.Wrapper\LCH.Abp.Http.Client.Wrapper.csproj" />
		<ProjectReference Include="..\..\framework\common\LCH.Abp.IdGenerator\LCH.Abp.IdGenerator.csproj" />
		<ProjectReference Include="..\..\framework\common\LCH.Abp.IP2Region\LCH.Abp.IP2Region.csproj" />
		<ProjectReference Include="..\..\framework\common\LCH.Abp.RealTime\LCH.Abp.RealTime.csproj" />
		<ProjectReference Include="..\..\framework\common\LCH.Abp.Wrapper\LCH.Abp.Wrapper.csproj" />
		<ProjectReference Include="..\..\framework\dynamic-queryable\LCH.Abp.Dynamic.Queryable.Application.Contracts\LCH.Abp.Dynamic.Queryable.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\framework\dynamic-queryable\LCH.Abp.Dynamic.Queryable.Application\LCH.Abp.Dynamic.Queryable.Application.csproj" />
		<ProjectReference Include="..\..\framework\dynamic-queryable\LCH.Abp.Dynamic.Queryable.HttpApi\LCH.Abp.Dynamic.Queryable.HttpApi.csproj" />
		<ProjectReference Include="..\..\framework\dynamic-queryable\LCH.Linq.Dynamic.Queryable\LCH.Linq.Dynamic.Queryable.csproj" />
		<ProjectReference Include="..\..\framework\exporter\LCH.Abp.Exporter.MiniExcel\LCH.Abp.Exporter.MiniExcel.csproj" />
		<ProjectReference Include="..\..\framework\features\LCH.Abp.FeatureManagement.Client\LCH.Abp.FeatureManagement.Client.csproj" />
		<ProjectReference Include="..\..\framework\localization\LCH.Abp.AspNetCore.Mvc.Localization\LCH.Abp.AspNetCore.Mvc.Localization.csproj" />
		<ProjectReference Include="..\..\framework\localization\LCH.Abp.Localization.CultureMap\LCH.Abp.Localization.CultureMap.csproj" />
		<ProjectReference Include="..\..\framework\logging\LCH.Abp.Logging.Serilog.Elasticsearch\LCH.Abp.Logging.Serilog.Elasticsearch.csproj" />
		<ProjectReference Include="..\..\framework\logging\LCH.Abp.Logging\LCH.Abp.Logging.csproj" />
		<ProjectReference Include="..\..\framework\logging\LCH.Abp.Serilog.Enrichers.Application\LCH.Abp.Serilog.Enrichers.Application.csproj" />
		<ProjectReference Include="..\..\framework\logging\LCH.Abp.Serilog.Enrichers.UniqueId\LCH.Abp.Serilog.Enrichers.UniqueId.csproj" />
		<ProjectReference Include="..\..\framework\common\LCH.Abp.Sms.Aliyun\LCH.Abp.Sms.Aliyun.csproj" />
		<ProjectReference Include="..\..\framework\mvc\LCH.Abp.AspNetCore.Mvc.Idempotent.Wrapper\LCH.Abp.AspNetCore.Mvc.Idempotent.Wrapper.csproj" />
		<ProjectReference Include="..\..\framework\mvc\LCH.Abp.AspNetCore.Mvc.Wrapper\LCH.Abp.AspNetCore.Mvc.Wrapper.csproj" />
		<ProjectReference Include="..\..\framework\navigation\LCH.Abp.UI.Navigation\LCH.Abp.UI.Navigation.csproj" />
		<ProjectReference Include="..\..\framework\open-api\LCH.Abp.OpenApi.Authorization\LCH.Abp.OpenApi.Authorization.csproj" />
		<ProjectReference Include="..\..\framework\open-api\LCH.Abp.OpenApi\LCH.Abp.OpenApi.csproj" />
		<ProjectReference Include="..\..\framework\security\LCH.Abp.Claims.Mapping\LCH.Abp.Claims.Mapping.csproj" />
		<ProjectReference Include="..\..\framework\settings\LCH.Abp.SettingManagement.Application.Contracts\LCH.Abp.SettingManagement.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\framework\tenants\LCH.Abp.MultiTenancy.Editions\LCH.Abp.MultiTenancy.Editions.csproj" />
		<ProjectReference Include="..\..\framework\wechat\LCH.Abp.Identity.WeChat.Work\LCH.Abp.Identity.WeChat.Work.csproj" />
		<ProjectReference Include="..\..\framework\wechat\LCH.Abp.Identity.WeChat\LCH.Abp.Identity.WeChat.csproj" />
		<ProjectReference Include="..\..\framework\wechat\LCH.Abp.WeChat.MiniProgram\LCH.Abp.WeChat.MiniProgram.csproj" />
		<ProjectReference Include="..\..\framework\wechat\LCH.Abp.WeChat.Official.Handlers\LCH.Abp.WeChat.Official.Handlers.csproj" />
		<ProjectReference Include="..\..\framework\wechat\LCH.Abp.WeChat.Official\LCH.Abp.WeChat.Official.csproj" />
		<ProjectReference Include="..\..\framework\wechat\LCH.Abp.WeChat.Official.Application\LCH.Abp.WeChat.Official.Application.csproj" />
		<ProjectReference Include="..\..\framework\wechat\LCH.Abp.WeChat.Official.HttpApi\LCH.Abp.WeChat.Official.HttpApi.csproj" />
		<ProjectReference Include="..\..\framework\wechat\LCH.Abp.WeChat.SettingManagement\LCH.Abp.WeChat.SettingManagement.csproj" />
		<ProjectReference Include="..\..\framework\wechat\LCH.Abp.WeChat.Work.Application\LCH.Abp.WeChat.Work.Application.csproj" />
		<ProjectReference Include="..\..\framework\wechat\LCH.Abp.WeChat.Work.Contacts\LCH.Abp.WeChat.Work.Contacts.csproj" />
		<ProjectReference Include="..\..\framework\wechat\LCH.Abp.WeChat.Work.ExternalContact\LCH.Abp.WeChat.Work.ExternalContact.csproj" />
		<ProjectReference Include="..\..\framework\wechat\LCH.Abp.WeChat.Work.Handlers\LCH.Abp.WeChat.Work.Handlers.csproj" />
		<ProjectReference Include="..\..\framework\wechat\LCH.Abp.WeChat.Work.HttpApi\LCH.Abp.WeChat.Work.HttpApi.csproj" />
		<ProjectReference Include="..\..\framework\wechat\LCH.Abp.WeChat.Work.OA\LCH.Abp.WeChat.Work.OA.csproj" />
		<ProjectReference Include="..\..\framework\wechat\LCH.Abp.WeChat.Work\LCH.Abp.WeChat.Work.csproj" />
		<ProjectReference Include="..\..\framework\wechat\LCH.Abp.WeChat\LCH.Abp.WeChat.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\migrations\LCH.MicroService.Applications.Single.EntityFrameworkCore.MySql\LCH.MicroService.Applications.Single.EntityFrameworkCore.MySql.csproj" />
		<ProjectReference Include="..\..\migrations\LCH.MicroService.Applications.Single.EntityFrameworkCore.PostgreSql\LCH.MicroService.Applications.Single.EntityFrameworkCore.PostgreSql.csproj" />
		<ProjectReference Include="..\..\migrations\LCH.MicroService.Applications.Single.EntityFrameworkCore.SqlServer\LCH.MicroService.Applications.Single.EntityFrameworkCore.SqlServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\modules\account\LCH.Abp.Account.Application.Contracts\LCH.Abp.Account.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\account\LCH.Abp.Account.Application\LCH.Abp.Account.Application.csproj" />
		<ProjectReference Include="..\..\modules\account\LCH.Abp.Account.HttpApi\LCH.Abp.Account.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\account\LCH.Abp.Account.Web.OAuth\LCH.Abp.Account.Web.OAuth.csproj" />
		<ProjectReference Include="..\..\modules\account\LCH.Abp.Account.Web.OpenIddict\LCH.Abp.Account.Web.OpenIddict.csproj" />
		<ProjectReference Include="..\..\modules\auditing\LCH.Abp.Auditing.Application.Contracts\LCH.Abp.Auditing.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\auditing\LCH.Abp.Auditing.Application\LCH.Abp.Auditing.Application.csproj" />
		<ProjectReference Include="..\..\modules\auditing\LCH.Abp.Auditing.HttpApi\LCH.Abp.Auditing.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\caching-management\LCH.Abp.CachingManagement.Application.Contracts\LCH.Abp.CachingManagement.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\caching-management\LCH.Abp.CachingManagement.Application\LCH.Abp.CachingManagement.Application.csproj" />
		<ProjectReference Include="..\..\modules\caching-management\LCH.Abp.CachingManagement.Domain\LCH.Abp.CachingManagement.Domain.csproj" />
		<ProjectReference Include="..\..\modules\caching-management\LCH.Abp.CachingManagement.HttpApi\LCH.Abp.CachingManagement.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\caching-management\LCH.Abp.CachingManagement.StackExchangeRedis\LCH.Abp.CachingManagement.StackExchangeRedis.csproj" />
		<ProjectReference Include="..\..\modules\data-protection\LCH.Abp.DataProtectionManagement.Application\LCH.Abp.DataProtectionManagement.Application.csproj" />
		<ProjectReference Include="..\..\modules\data-protection\LCH.Abp.DataProtectionManagement.EntityFrameworkCore\LCH.Abp.DataProtectionManagement.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\data-protection\LCH.Abp.DataProtectionManagement.HttpApi\LCH.Abp.DataProtectionManagement.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\demo\LCH.Abp.Demo.Application\LCH.Abp.Demo.Application.csproj" />
		<ProjectReference Include="..\..\modules\demo\LCH.Abp.Demo.EntityFrameworkCore\LCH.Abp.Demo.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\demo\LCH.Abp.Demo.HttpApi\LCH.Abp.Demo.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\elsa\LCH.Abp.Elsa.Activities.BlobStoring\LCH.Abp.Elsa.Activities.BlobStoring.csproj" />
		<ProjectReference Include="..\..\modules\elsa\LCH.Abp.Elsa.Activities.Emailing\LCH.Abp.Elsa.Activities.Emailing.csproj" />
		<ProjectReference Include="..\..\modules\elsa\LCH.Abp.Elsa.Activities.IM\LCH.Abp.Elsa.Activities.IM.csproj" />
		<ProjectReference Include="..\..\modules\elsa\LCH.Abp.Elsa.Activities.Notifications\LCH.Abp.Elsa.Activities.Notifications.csproj" />
		<ProjectReference Include="..\..\modules\elsa\LCH.Abp.Elsa.Activities.Sms\LCH.Abp.Elsa.Activities.Sms.csproj" />
		<ProjectReference Include="..\..\modules\elsa\LCH.Abp.Elsa.Activities.Webhooks\LCH.Abp.Elsa.Activities.Webhooks.csproj" />
		<ProjectReference Include="..\..\modules\elsa\LCH.Abp.Elsa.Activities\LCH.Abp.Elsa.Activities.csproj" />
		<ProjectReference Include="..\..\modules\elsa\LCH.Abp.Elsa.Designer\LCH.Abp.Elsa.Designer.csproj" />
		<ProjectReference Include="..\..\modules\elsa\LCH.Abp.Elsa.EntityFrameworkCore\LCH.Abp.Elsa.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\elsa\LCH.Abp.Elsa.Server\LCH.Abp.Elsa.Server.csproj" />
		<ProjectReference Include="..\..\modules\elsa\LCH.Abp.Elsa\LCH.Abp.Elsa.csproj" />
		<ProjectReference Include="..\..\modules\feature-management\LCH.Abp.FeatureManagement.Application\LCH.Abp.FeatureManagement.Application.csproj" />
		<ProjectReference Include="..\..\modules\feature-management\LCH.Abp.FeatureManagement.HttpApi\LCH.Abp.FeatureManagement.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\gdpr\LCH.Abp.Gdpr.Application\LCH.Abp.Gdpr.Application.csproj" />
		<ProjectReference Include="..\..\modules\gdpr\LCH.Abp.Gdpr.Domain.Identity\LCH.Abp.Gdpr.Domain.Identity.csproj" />
		<ProjectReference Include="..\..\modules\gdpr\LCH.Abp.Gdpr.EntityFrameworkCore\LCH.Abp.Gdpr.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\gdpr\LCH.Abp.Gdpr.HttpApi\LCH.Abp.Gdpr.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\gdpr\LCH.Abp.Gdpr.Web\LCH.Abp.Gdpr.Web.csproj" />
		<ProjectReference Include="..\..\modules\identity\LCH.Abp.Identity.Application.Contracts\LCH.Abp.Identity.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\identity\LCH.Abp.Identity.Application\LCH.Abp.Identity.Application.csproj" />
		<ProjectReference Include="..\..\modules\identity\LCH.Abp.Identity.AspNetCore.Session\LCH.Abp.Identity.AspNetCore.Session.csproj" />
		<ProjectReference Include="..\..\modules\identity\LCH.Abp.Identity.Domain.Shared\LCH.Abp.Identity.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\modules\identity\LCH.Abp.Identity.Domain\LCH.Abp.Identity.Domain.csproj" />
		<ProjectReference Include="..\..\modules\identity\LCH.Abp.Identity.EntityFrameworkCore\LCH.Abp.Identity.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\identity\LCH.Abp.Identity.HttpApi\LCH.Abp.Identity.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\identity\LCH.Abp.Identity.Notifications\LCH.Abp.Identity.Notifications.csproj" />
		<ProjectReference Include="..\..\modules\identity\LCH.Abp.Identity.OrganizaztionUnits\LCH.Abp.Identity.OrganizaztionUnits.csproj" />
		<ProjectReference Include="..\..\modules\identity\LCH.Abp.Identity.Session.AspNetCore\LCH.Abp.Identity.Session.AspNetCore.csproj" />
		<ProjectReference Include="..\..\modules\localization-management\LCH.Abp.LocalizationManagement.Application.Contracts\LCH.Abp.LocalizationManagement.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\localization-management\LCH.Abp.LocalizationManagement.Application\LCH.Abp.LocalizationManagement.Application.csproj" />
		<ProjectReference Include="..\..\modules\localization-management\LCH.Abp.LocalizationManagement.Domain.Shared\LCH.Abp.LocalizationManagement.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\modules\localization-management\LCH.Abp.LocalizationManagement.Domain\LCH.Abp.LocalizationManagement.Domain.csproj" />
		<ProjectReference Include="..\..\modules\localization-management\LCH.Abp.LocalizationManagement.EntityFrameworkCore\LCH.Abp.LocalizationManagement.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\localization-management\LCH.Abp.LocalizationManagement.HttpApi\LCH.Abp.LocalizationManagement.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\openIddict\LCH.Abp.OpenIddict.AspNetCore.Session\LCH.Abp.OpenIddict.AspNetCore.Session.csproj" />
		<ProjectReference Include="..\..\modules\openIddict\LCH.Abp.OpenIddict.AspNetCore\LCH.Abp.OpenIddict.AspNetCore.csproj" />
		<ProjectReference Include="..\..\modules\openIddict\LCH.Abp.OpenIddict.QrCode\LCH.Abp.OpenIddict.QrCode.csproj" />
		<ProjectReference Include="..\..\modules\realtime-message\LCH.Abp.IM.SignalR\LCH.Abp.IM.SignalR.csproj" />
		<ProjectReference Include="..\..\modules\realtime-message\LCH.Abp.IM\LCH.Abp.IM.csproj" />
		<ProjectReference Include="..\..\modules\realtime-message\LCH.Abp.MessageService.Application.Contracts\LCH.Abp.MessageService.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\realtime-message\LCH.Abp.MessageService.Application\LCH.Abp.MessageService.Application.csproj" />
		<ProjectReference Include="..\..\modules\realtime-message\LCH.Abp.MessageService.Domain.Shared\LCH.Abp.MessageService.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\modules\realtime-message\LCH.Abp.MessageService.Domain\LCH.Abp.MessageService.Domain.csproj" />
		<ProjectReference Include="..\..\modules\realtime-message\LCH.Abp.MessageService.EntityFrameworkCore\LCH.Abp.MessageService.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\realtime-message\LCH.Abp.MessageService.HttpApi\LCH.Abp.MessageService.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.ExceptionHandling.Notifications\LCH.Abp.ExceptionHandling.Notifications.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.Notifications.Common\LCH.Abp.Notifications.Common.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.Notifications.Core\LCH.Abp.Notifications.Core.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.Notifications.Emailing\LCH.Abp.Notifications.Emailing.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.Notifications.SignalR\LCH.Abp.Notifications.SignalR.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.Notifications.Application.Contracts\LCH.Abp.Notifications.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.Notifications.Application\LCH.Abp.Notifications.Application.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.Notifications.Domain.Shared\LCH.Abp.Notifications.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.Notifications.Domain\LCH.Abp.Notifications.Domain.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.Notifications.EntityFrameworkCore\LCH.Abp.Notifications.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.Notifications.HttpApi\LCH.Abp.Notifications.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.Notifications.Templating\LCH.Abp.Notifications.Templating.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.Notifications.WeChat.MiniProgram\LCH.Abp.Notifications.WeChat.MiniProgram.csproj" />
		<ProjectReference Include="..\..\modules\realtime-notifications\LCH.Abp.Notifications.WeChat.Work\LCH.Abp.Notifications.WeChat.Work.csproj" />
		<ProjectReference Include="..\..\modules\openIddict\LCH.Abp.OpenIddict.Application.Contracts\LCH.Abp.OpenIddict.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\openIddict\LCH.Abp.OpenIddict.Application\LCH.Abp.OpenIddict.Application.csproj" />
		<ProjectReference Include="..\..\modules\openIddict\LCH.Abp.OpenIddict.HttpApi\LCH.Abp.OpenIddict.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\openIddict\LCH.Abp.OpenIddict.LinkUser\LCH.Abp.OpenIddict.LinkUser.csproj" />
		<ProjectReference Include="..\..\modules\openIddict\LCH.Abp.OpenIddict.Sms\LCH.Abp.OpenIddict.Sms.csproj" />
		<ProjectReference Include="..\..\modules\openIddict\LCH.Abp.OpenIddict.Portal\LCH.Abp.OpenIddict.Portal.csproj" />
		<ProjectReference Include="..\..\modules\openIddict\LCH.Abp.OpenIddict.WeChat\LCH.Abp.OpenIddict.WeChat.csproj" />
		<ProjectReference Include="..\..\modules\openIddict\LCH.Abp.OpenIddict.WeChat.Work\LCH.Abp.OpenIddict.WeChat.Work.csproj" />
		<ProjectReference Include="..\..\modules\oss-management\LCH.Abp.OssManagement.Application.Contracts\LCH.Abp.OssManagement.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\oss-management\LCH.Abp.OssManagement.Application\LCH.Abp.OssManagement.Application.csproj" />
		<ProjectReference Include="..\..\modules\oss-management\LCH.Abp.OssManagement.Domain.Shared\LCH.Abp.OssManagement.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\modules\oss-management\LCH.Abp.OssManagement.Domain\LCH.Abp.OssManagement.Domain.csproj" />
		<ProjectReference Include="..\..\modules\oss-management\LCH.Abp.OssManagement.FileSystem\LCH.Abp.OssManagement.FileSystem.csproj" />
		<ProjectReference Include="..\..\modules\oss-management\LCH.Abp.OssManagement.Imaging\LCH.Abp.OssManagement.Imaging.csproj" />
		<ProjectReference Include="..\..\modules\oss-management\LCH.Abp.OssManagement.Minio\LCH.Abp.OssManagement.Minio.csproj" />
		<ProjectReference Include="..\..\modules\oss-management\LCH.Abp.OssManagement.HttpApi\LCH.Abp.OssManagement.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\oss-management\LCH.Abp.OssManagement.SettingManagement\LCH.Abp.OssManagement.SettingManagement.csproj" />
		<ProjectReference Include="..\..\modules\permissions-management\LCH.Abp.PermissionManagement.Application\LCH.Abp.PermissionManagement.Application.csproj" />
		<ProjectReference Include="..\..\modules\permissions-management\LCH.Abp.PermissionManagement.Domain.OrganizationUnits\LCH.Abp.PermissionManagement.Domain.OrganizationUnits.csproj" />
		<ProjectReference Include="..\..\modules\permissions-management\LCH.Abp.PermissionManagement.HttpApi\LCH.Abp.PermissionManagement.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\platform\LCH.Abp.UI.Navigation.VueVbenAdmin5\LCH.Abp.UI.Navigation.VueVbenAdmin5.csproj" />
		<ProjectReference Include="..\..\modules\platform\LCH.Platform.Application.Contracts\LCH.Platform.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\platform\LCH.Platform.Application\LCH.Platform.Application.csproj" />
		<ProjectReference Include="..\..\modules\platform\LCH.Platform.Domain.Shared\LCH.Platform.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\modules\platform\LCH.Platform.Domain\LCH.Platform.Domain.csproj" />
		<ProjectReference Include="..\..\modules\platform\LCH.Platform.EntityFrameworkCore\LCH.Platform.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\platform\LCH.Platform.HttpApi\LCH.Platform.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\platform\LCH.Platform.Settings.VueVbenAdmin\LCH.Platform.Settings.VueVbenAdmin.csproj" />
		<ProjectReference Include="..\..\modules\platform\LCH.Platform.Theme.VueVbenAdmin\LCH.Platform.Theme.VueVbenAdmin.csproj" />
		<ProjectReference Include="..\..\modules\saas\LCH.Abp.Saas.Application.Contracts\LCH.Abp.Saas.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\saas\LCH.Abp.Saas.DbChecker\LCH.Abp.Saas.DbChecker.csproj" />
		<ProjectReference Include="..\..\modules\saas\LCH.Abp.Saas.Domain.Shared\LCH.Abp.Saas.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\modules\saas\LCH.Abp.Saas.Domain\LCH.Abp.Saas.Domain.csproj" />
		<ProjectReference Include="..\..\modules\saas\LCH.Abp.Saas.Application\LCH.Abp.Saas.Application.csproj" />
		<ProjectReference Include="..\..\modules\saas\LCH.Abp.Saas.EntityFrameworkCore\LCH.Abp.Saas.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\saas\LCH.Abp.Saas.HttpApi\LCH.Abp.Saas.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\settings\LCH.Abp.SettingManagement.Application\LCH.Abp.SettingManagement.Application.csproj" />
		<ProjectReference Include="..\..\modules\settings\LCH.Abp.SettingManagement.HttpApi\LCH.Abp.SettingManagement.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\system-info\LCH.Abp.SystemInfo.HttpApi\LCH.Abp.SystemInfo.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\task-management\LCH.Abp.BackgroundTasks.Abstractions\LCH.Abp.BackgroundTasks.Abstractions.csproj" />
		<ProjectReference Include="..\..\modules\task-management\LCH.Abp.BackgroundTasks.Activities\LCH.Abp.BackgroundTasks.Activities.csproj" />
		<ProjectReference Include="..\..\modules\task-management\LCH.Abp.BackgroundTasks.DistributedLocking\LCH.Abp.BackgroundTasks.DistributedLocking.csproj" />
		<ProjectReference Include="..\..\modules\task-management\LCH.Abp.BackgroundTasks.EventBus\LCH.Abp.BackgroundTasks.EventBus.csproj" />
		<ProjectReference Include="..\..\modules\task-management\LCH.Abp.BackgroundTasks.ExceptionHandling\LCH.Abp.BackgroundTasks.ExceptionHandling.csproj" />
		<ProjectReference Include="..\..\modules\task-management\LCH.Abp.BackgroundTasks.Jobs\LCH.Abp.BackgroundTasks.Jobs.csproj" />
		<ProjectReference Include="..\..\modules\task-management\LCH.Abp.BackgroundTasks.Notifications\LCH.Abp.BackgroundTasks.Notifications.csproj" />
		<ProjectReference Include="..\..\modules\task-management\LCH.Abp.BackgroundTasks.Quartz\LCH.Abp.BackgroundTasks.Quartz.csproj" />
		<ProjectReference Include="..\..\modules\task-management\LCH.Abp.BackgroundTasks\LCH.Abp.BackgroundTasks.csproj" />
		<ProjectReference Include="..\..\modules\task-management\LCH.Abp.TaskManagement.Application.Contracts\LCH.Abp.TaskManagement.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\task-management\LCH.Abp.TaskManagement.Application\LCH.Abp.TaskManagement.Application.csproj" />
		<ProjectReference Include="..\..\modules\task-management\LCH.Abp.TaskManagement.Domain.Shared\LCH.Abp.TaskManagement.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\modules\task-management\LCH.Abp.TaskManagement.Domain\LCH.Abp.TaskManagement.Domain.csproj" />
		<ProjectReference Include="..\..\modules\task-management\LCH.Abp.TaskManagement.EntityFrameworkCore\LCH.Abp.TaskManagement.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\task-management\LCH.Abp.TaskManagement.HttpApi\LCH.Abp.TaskManagement.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\text-templating\LCH.Abp.TextTemplating.Application.Contracts\LCH.Abp.TextTemplating.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\text-templating\LCH.Abp.TextTemplating.Application\LCH.Abp.TextTemplating.Application.csproj" />
		<ProjectReference Include="..\..\modules\text-templating\LCH.Abp.TextTemplating.Domain.Shared\LCH.Abp.TextTemplating.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\modules\text-templating\LCH.Abp.TextTemplating.Domain\LCH.Abp.TextTemplating.Domain.csproj" />
		<ProjectReference Include="..\..\modules\text-templating\LCH.Abp.TextTemplating.EntityFrameworkCore\LCH.Abp.TextTemplating.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\text-templating\LCH.Abp.TextTemplating.HttpApi\LCH.Abp.TextTemplating.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\webhooks\LCH.Abp.Webhooks.Core\LCH.Abp.Webhooks.Core.csproj" />
		<ProjectReference Include="..\..\modules\webhooks\LCH.Abp.Webhooks.EventBus\LCH.Abp.Webhooks.EventBus.csproj" />
		<ProjectReference Include="..\..\modules\webhooks\LCH.Abp.Webhooks.Identity\LCH.Abp.Webhooks.Identity.csproj" />
		<ProjectReference Include="..\..\modules\webhooks\LCH.Abp.Webhooks.Saas\LCH.Abp.Webhooks.Saas.csproj" />
		<ProjectReference Include="..\..\modules\webhooks\LCH.Abp.WebhooksManagement.Application.Contracts\LCH.Abp.WebhooksManagement.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\webhooks\LCH.Abp.WebhooksManagement.Application\LCH.Abp.WebhooksManagement.Application.csproj" />
		<ProjectReference Include="..\..\modules\webhooks\LCH.Abp.WebhooksManagement.Domain.Shared\LCH.Abp.WebhooksManagement.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\modules\webhooks\LCH.Abp.WebhooksManagement.Domain\LCH.Abp.WebhooksManagement.Domain.csproj" />
		<ProjectReference Include="..\..\modules\webhooks\LCH.Abp.WebhooksManagement.EntityFrameworkCore\LCH.Abp.WebhooksManagement.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\modules\webhooks\LCH.Abp.WebhooksManagement.HttpApi\LCH.Abp.WebhooksManagement.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\webhooks\LCH.Abp.Webhooks\LCH.Abp.Webhooks.csproj" />
	</ItemGroup>

</Project>
